# Trending-Movie-Time

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/movietime/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/movietime/: MainActivity.kt
app/src/main/java/com/android/movietime/app/: AppExecutors.kt  Application.kt
app/src/main/java/com/android/movietime/base/: BaseActivity.kt  BaseApplication.kt  BaseRecyclerView.kt  BaseView.kt  BaseViewModel.kt  GridItemDecoration.kt  HorizontalItemDecoration.kt
app/src/main/java/com/android/movietime/data/entity/: BelongsCollection.kt  DetailMovieResult.kt  DiscoverMovieList.kt  DiscoverMovieRequest.kt  DiscoverMovieResult.kt  GenreList.kt  GenreResult.kt  ProductionCompany.kt  ProductionCountry.kt  ReviewList.kt  ReviewResult.kt  SpokenLanguage.kt  TrailerList.kt  VideoTrailer.kt
app/src/main/java/com/android/movietime/data/factory/: LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  NetworkFactory.kt
app/src/main/java/com/android/movietime/data/network/: MovieService.kt
app/src/main/java/com/android/movietime/data/repository/: RepositoryMovie.kt  RepostioryLiveData.kt
app/src/main/java/com/android/movietime/data/response/: ApiResponse.kt  ErrorCodeResponse.kt  ErrorResponse.kt  Resource.kt  StatusState.kt  SuccessResponse.kt
app/src/main/java/com/android/movietime/dependencies/: DependenciesLibrary.kt
app/src/main/java/com/android/movietime/dependencies/module/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/android/movietime/extention/: ContextExt.kt  GlideExt.kt
app/src/main/java/com/android/movietime/view/detail/: DetailMovieActivity.kt
app/src/main/java/com/android/movietime/view/detail/adapter/: TrailerAdapter.kt  TrailerViewHolder.kt
app/src/main/java/com/android/movietime/view/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/android/movietime/view/home/adapter/: GenreAdapter.kt  GenreViewHolder.kt  HomeAdapter.kt  HomeViewHolder.kt  ReviewAdapter.kt  ReviewViewHolder.kt
app/src/main/java/com/android/movietime/view/splash/: SplashActivity.kt
app/src/main/res/drawable/: bg_container_line.xml  ic_launcher_foreground.xml  ic_network_check.xml
app/src/main/res/layout/: activity_detail_movie.xml  activity_main.xml  activity_splash.xml  layout_empty_state.xml  layout_item_genre.xml  layout_item_review.xml  layout_item_trailer.xml  layout_item_video.xml  layout_progress_view.xml  layout_toolbar_default.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/android/movietime/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
