<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sectionEmptyState"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivEmpty"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_network_check" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTitleEmpty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_title_error_connection"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@+id/ivEmpty"
            app:layout_constraintStart_toStartOf="@+id/ivEmpty"
            app:layout_constraintTop_toBottomOf="@+id/ivEmpty" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvSubtitleEmpty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_subtitle_error_connection"
            android:textColor="@color/colorPrimary"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/tvTitleEmpty"
            app:layout_constraintStart_toStartOf="@+id/tvTitleEmpty"
            app:layout_constraintTop_toBottomOf="@+id/tvTitleEmpty" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/btnReload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:text="@string/label_try_again"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/tvSubtitleEmpty"
            app:layout_constraintStart_toStartOf="@+id/tvSubtitleEmpty"
            app:layout_constraintTop_toBottomOf="@+id/tvSubtitleEmpty" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>